<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>PALACIO DE GOBIERNO DE LARA</title>
	<style>
		body{
			background:url(imagenes/imagen3.jpg);
			font-family: arial;
		}
		.container{
			width:1000px;
			background:#fceca6;
			margin: auto;
			border-radius: 25px
		}
		.top{
			margin-top: 30px
		}
		.menu{
			float: right;
		}
		.menu li{
			display: inline-block;
		}
		.menu a{
			color: black;
			text-decoration: none;
			padding: 20px
		}
		.menu a:hover{
			background:moccasin; 
		}
		.col{
			width: 300px;
			display: inline-block;
			vertical-align: top;
			text-align: justify;
			padding: 80px
		}
 
		}
		.row{
			text-align: center;
		}
		.footer{
			overflow: hidden;
		}
		.footer a{
			color: black;
			text-decoration: none;
		}
		.footer span{
			float: left
			margin-top:20px;
			margin-left: 50px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			
		<ul class="menu top">
			<li><a href="index.html">Inicio</a></li>
				<li><a href="index.html">Nosotros</a></li>
				<li><a href="Galeria.html">Galeria</a></li>
			
		</ul>
	</div>
		<img src="imagenes/imagen2.jpg" height="480"width="1000" alt="">
		<div class="row">
			<div class="col">
				<h2>EVOLUCION HISTORICA DEL PALACIO DE GOBIERNO</h2>
				<img width="300" height="300" src="imagenes/evolucion.jpg">
				<p>Las técnicas y el lente suspicaz de fotógrafos larenses y de otras latitudes, se reúnen en una muestra fotográfica donde las imágenes trasladan al observador a la evolución de uno de los patrimonios edificados más importantes de la región.<br><br>
				Fotografías que cuentas la idiosincrasia larense y la importancia histórica de las diferentes sedes del Palacio de Gobierno desde 1908, pasando por su demolición y reestructuración inaugural de 1933 hasta nuestros días.<br><br>
				Es una exposición Única que establece el antes y el después de este Patrimonio Regional, donde se disponen 33 imágenes descriptivas que cuentan de forma cronológica, la historia de la veintena de mandatarios que han despachado desde esta sede y la han modificado.<br><br>
				Sin duda, una mirada al pasado que refleja la importancia evolutiva del Barquisimeto de Ayer y de Hoy.
</p>
			</div>
			<div class="col">
				<h2>PERSONAJES DE LA INDEPENDENCIA</h2>
				<img width="300" height="300" src="imagenes/personajes.jpg" alt="">
				<p>Inspirados en la gesta independentista, 12 artistas plásticos larenses muestran en su lienzo la pasión por el arte y la historia, en una combinación que revive héroes y heroínas que participaron en la lucha libertaria de Venezuela.<br><br>
				Este espacio honrará a hombres y mujeres próceres de una hazaña que llevo el ideal de independencia a todo el continente, quienes con su esfuerzo y tenacidad lograron la libertad de un pueblo noble y lleno de riqueza intelectual, que este año de gloria conmemora su Bicentenario.<br><br>
			    Entre ellos, encontraremos al Libertador Simón Bolívar, General Juan Jacinto Lara, General Pedro León Torres, Francisco de Miranda, Juan Bautista Arismendi, el Mariscal de Ayacucho Antonio José de Sucre, Antonio Ricaute, Atanasio Girardot, José Leonardo Chirinos; las Heroínas Juana Ramírez y su batería de mujeres, además de Luisa Cáceres de Arismendi, Dominga Ortiz de Páez, Josefa Camejo, Eulalia Buroz, entre otros.</p>
			</div>
			
				
		</div>
		<div class="footer">
				
			<ul class="menu">
				<li> <a href="index.html">Inicio</a></li>
				<li><a href="index.html">Nosotros</a></li>
				<li><a href="Galeria.html">Galeria</a></li>
				
		</ul>
		Copyright © 2021 - Josue Urrieta Sixmarly Rodríguez Jhuannys González sección 1201
			</div>	
	</div>
							
</body>
</html>

