<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>PALACIO DE GOBIERNO DE LARA</title>
	<style>
		body{
			background:url(imagenes/imagen3.jpg);
			font-family: sans-serif;
		}
		.container{
			width:1000px;
			background:#fceca6;
			margin: auto;
			border-radius: 25px
		}
		.top{
			margin-top: 30px
		}
		.menu{
			float: right;
		}
		.menu li{
			display: inline-block;
		}
		.menu a{
			color: black;
			text-decoration: none;
			padding: 20px
		}
		.menu a:hover{
			background:moccasin; 
		}
		.col{
			width: 300px;
			display: inline-block;
			vertical-align: top;
			text-align: justify;
			padding: 80px
		}
 
		}
		.row{
			text-align: center;
		}
		.footer{
			overflow: hidden;
		}
		.footer a{
			color: black;
			text-decoration: none;
		}
		.footer span{
			float: left
			margin-top:20px;
			margin-left: 50px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			
		<ul class="menu top">
			<li><a href="index.html">Inicio</a></li>
				<li><a href="index.html">Nosotros</a></li>
				<li><a href="Galeria.html">Galeria</a></li>
			
		</ul>
	</div>
		<img src="imagenes/imagen2.jpg" height="480"width="1000" alt="">
		<div class="row">
			<div class="col">
				<img src="imagenes/arquitectura.jpg" height="400" width="400" align="left">
			</div>
			<div class="col">
				<img src="imagenes/cultural.jpg" height="400" width="400" align="left">
			</div>
			<div class="col">
				<img src="imagenes/personajes.jpg" height="400" width="400" align="left">
			</div>
			<div class="col">
				<img src="imagenes/arquitectura.jpg" height="400" width="400" align="left">
			</div>
			<div class="col">
				<img src="imagenes/evolucion.jpg" height="400" width="400" align="left">
			</div>
			<div class="col">
				<img src="imagenes/historia.jpg" height="400" width="400" align="left">
			</div>
		</div>
		<div class="footer">
				
			<ul class="menu">
				<li> <a href="index.html">Inicio</a></li>
				<li><a href="index.html">Nosotros</a></li>
				<li><a href="Galeria.html">Galeria</a></li>
				
		</ul>
           Copyright © 2021 - Josue Urrieta Sixmarly Rodríguez Jhuannys González sección 1201
			</div>	
	</div>
							
</body>
</html>

