<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>PALACIO DE GOBIERNO DE LARA</title>
	<style>
		body{
			background:url(imagenes/imagen3.jpg);
			font-family: arial;
		}
		.container{
			width:1000px;
			background:#fceca6;
			margin: auto;
			border-radius: 25px
		}
		.top{
			margin-top: 30px
		}
		.menu{
			float: right;
		}
		.menu li{
			display: inline-block;
		}
		.menu a{
			color: black;
			text-decoration: none;
			padding: 20px
		}
		.menu a:hover{
			background:moccasin; 
		}
		.col{
			width: 500px;
			vertical-align: top;
			text-align: justify;
			padding: 20px 200px;
		}
 
		}
		.row{
			text-align: center;
		}
		.footer{
			overflow: hidden;
		}
		.footer a{
			color: black;
			text-decoration: none;
		}
		.footer span{
			float: left
			margin-top:20px;
			margin-left: 50px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			
		<ul class="menu top">
			<li> <a href="index.html">Inicio</a></li>
				<li><a href="index.html">Nosotros</a></li>
				<li><a href="Galeria.html">Galeria</a></li>
			
		</ul>
	</div>
		<img src="imagenes/imagen2.jpg" height="480"width="1000" alt="">
		<div class="row">
			<div class="col">
				<h2>Lara, Coranón artesanal de Venezuela</h2>
				<img width="500" height="300" src="imagenes/cultural.jpg">
				<p>Interior del Palacio de Gobierno de Lara, una muestra que recoge lo genuino, tradicional y curiosa de las piezas hechas a mano por los artesanos de los 9 municipios que conforman el Estado Lara; desde el Caimito hasta las Tinajitas, ubicados en el corazón de los Municipios Iribarren y Crespo, armonía e ingenio de una tierra de creadores se fusionan en piezas que llenan de esperanza los hogares de toda Venezuela, donde los colores crepusculares son la referencia más próxima.<br><br>
				Bendecidos por la naturaleza, en Lara se encuentran los más elaborados trabajos en arcilla, gres, fibra vegetal, vidrio, cuero, piedra, madera, hilo y otros elementos que consagran a la entidad larense como un Estado referencial por su vocación artesanal en nuestro país y el resto del mundo; como prueba de ello, talas en madera del caserío Guadalupe y tejidos del poblado de Tintorero, en el Municipio Jiménez, se venden en el exterior donde el sello venezolano es sinónimo de calidad.</p>
			</div>
			
		</div>
		<div class="footer">
				
			<ul class="menu">
				<li> <a href="index.html">Inicio</a></li>
				<li><a href="index.html">Nosotros</a></li>
				<li><a href="Galeria.html">Galeria</a></li>
				
		</ul>
		Copyright © 2021 - Josue Urrieta Sixmarly Rodríguez Jhuannys González sección 1201
			</div>	
	</div>
							
</body>
</html>

